
[buildout]
develop = .
parts =  py test

[py]
recipe = zc.recipe.egg
eggs = zopen.frs.core
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zopen.frs.core
defaults = ['--tests-pattern', '^f?tests$', '-v']
